#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../App/app.h
iostream
-
algorithm
-
vector
-
fstream
-
iomanip
-
../MyConMenu/CMenu/CMenu.h
../MyConMenu/CMenu/CMenu.h
../MyConMenu/CMenuItem/CMenuItem.h
../MyConMenu/CMenuItem/CMenuItem.h
../Models/Human/Human.h
../Models/Human/Human.h
../Models/Subject/Subject.h
../Models/Subject/Subject.h
../State/Store.h
../State/Store.h
../State/State.h
../State/State.h
../Screens/Auth/Auth.h
../Screens/Auth/Auth.h

../Models/Human/Human.h
iostream
-
string
-
vector
-

../Models/Subject/Subject.h
iostream
-
string
-
vector
-

../MyConMenu/AbstractMenuItem/AbstractMenuItem.h

../MyConMenu/CMenu/CMenu.h
CMenuItem/CMenuItem.h
../MyConMenu/CMenu/CMenuItem/CMenuItem.h
iostream
-

../MyConMenu/CMenuItem/CMenuItem.h
AbstractMenuItem/AbstractMenuItem.h
../MyConMenu/CMenuItem/AbstractMenuItem/AbstractMenuItem.h

../Screens/Auth/Auth.h
iostream
-
vector
-
string
-

../State/State.h
vector
-

../State/Store.h

C:/Users/Test-notebook/Desktop/opi-dz/Screens/Auth/Auth.cpp
Auth.h
C:/Users/Test-notebook/Desktop/opi-dz/Screens/Auth/Auth.h
../App/app.h
C:/Users/Test-notebook/Desktop/opi-dz/Screens/App/app.h

C:/Users/Test-notebook/Desktop/opi-dz/Screens/Auth/Auth.h
iostream
-
vector
-
string
-

