# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

Screens/CMakeFiles/Screens.dir/Auth/Auth.cpp.obj
 ../App/app.h
 ../Models/Human/Human.h
 ../Models/Subject/Subject.h
 ../MyConMenu/AbstractMenuItem/AbstractMenuItem.h
 ../MyConMenu/CMenu/CMenu.h
 ../MyConMenu/CMenuItem/CMenuItem.h
 ../Screens/Auth/Auth.h
 ../State/State.h
 ../State/Store.h
 C:/Users/Test-notebook/Desktop/opi-dz/Screens/Auth/Auth.cpp
 C:/Users/Test-notebook/Desktop/opi-dz/Screens/Auth/Auth.h
