# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Disable VCS-based implicit rules.
% : %,v


# Disable VCS-based implicit rules.
% : RCS/%


# Disable VCS-based implicit rules.
% : RCS/%,v


# Disable VCS-based implicit rules.
% : SCCS/s.%


# Disable VCS-based implicit rules.
% : s.%


.SUFFIXES: .hpux_make_needs_suffix_list


# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = C:\Users\Test-notebook\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\211.7142.21\bin\cmake\win\bin\cmake.exe

# The command to remove a file.
RM = C:\Users\Test-notebook\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\211.7142.21\bin\cmake\win\bin\cmake.exe -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\Test-notebook\Desktop\clionProjects\opi-dz

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\Test-notebook\Desktop\clionProjects\opi-dz\cmake-build-debug

# Include any dependencies generated for this target.
include Models/CMakeFiles/Models.dir/depend.make

# Include the progress variables for this target.
include Models/CMakeFiles/Models.dir/progress.make

# Include the compile flags for this target's objects.
include Models/CMakeFiles/Models.dir/flags.make

Models/CMakeFiles/Models.dir/Subject/Subject.cpp.obj: Models/CMakeFiles/Models.dir/flags.make
Models/CMakeFiles/Models.dir/Subject/Subject.cpp.obj: Models/CMakeFiles/Models.dir/includes_CXX.rsp
Models/CMakeFiles/Models.dir/Subject/Subject.cpp.obj: ../Models/Subject/Subject.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\Test-notebook\Desktop\clionProjects\opi-dz\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object Models/CMakeFiles/Models.dir/Subject/Subject.cpp.obj"
	cd /d C:\Users\Test-notebook\Desktop\clionProjects\opi-dz\cmake-build-debug\Models && C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\Models.dir\Subject\Subject.cpp.obj -c C:\Users\Test-notebook\Desktop\clionProjects\opi-dz\Models\Subject\Subject.cpp

Models/CMakeFiles/Models.dir/Subject/Subject.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Models.dir/Subject/Subject.cpp.i"
	cd /d C:\Users\Test-notebook\Desktop\clionProjects\opi-dz\cmake-build-debug\Models && C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\Test-notebook\Desktop\clionProjects\opi-dz\Models\Subject\Subject.cpp > CMakeFiles\Models.dir\Subject\Subject.cpp.i

Models/CMakeFiles/Models.dir/Subject/Subject.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Models.dir/Subject/Subject.cpp.s"
	cd /d C:\Users\Test-notebook\Desktop\clionProjects\opi-dz\cmake-build-debug\Models && C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\Test-notebook\Desktop\clionProjects\opi-dz\Models\Subject\Subject.cpp -o CMakeFiles\Models.dir\Subject\Subject.cpp.s

Models/CMakeFiles/Models.dir/Human/Human.cpp.obj: Models/CMakeFiles/Models.dir/flags.make
Models/CMakeFiles/Models.dir/Human/Human.cpp.obj: Models/CMakeFiles/Models.dir/includes_CXX.rsp
Models/CMakeFiles/Models.dir/Human/Human.cpp.obj: ../Models/Human/Human.cpp
